;[FORMULAIRE USERS]
;tag = "h1"
;type = "text"
;name = "FORMULAIRE UTILISATEURS"

[item1]
tag = "input"
type = "text"
name = "nom"
pattern = "FILTER_SANITIZE_SPECIAL_CHARS"

[item2]
tag = "input"
type = "text"
name = "prenom"
pattern = "FILTER_SANITIZE_SPECIAL_CHARS"

[item3]
tag = "input"
type = "text"
name = "mail"
pattern = "FILTER_VALIDATE_EMAIL"

[item4]
tag = "input"
type = "password"
name = "mdp"
pattern = "password"

[item5]
tag = "input"
type = "date"
name = "date de naissance"



[item6]
tag = "input"
type = "text"
name = "genre"

[item7]
tag = "input"
type = "text area"
name = "adresse"

[item8]
tag = "input"
type = "text"
name = "code postal"

[item9]
tag = "input"
type = "text"
name = "ville"
pattern = "FILTER_SANITIZE_SPECIAL_CHARS"



[item10]
tag = "input"
type = "reset"
value = "effacer"

[itemHiddenField]
tag = "input"
type = "hidden"
name = "hiddenField"



[itemSubmit]
tag = "input"
type = "submit"
value = "Envoyer"