;[FORMULAIRE ADMINISTRATEUR]
;tag = "h1"
;type = "text"
;name = "FORMULAIRE ADMINISTRATEUR"

[item1]
tag = "input"
type = "text"
name = "nom"
pattern = "FILTER_SANITIZE_SPECIAL_CHARS"

[item2]
tag = "input"
type = "text"
name = "prenom"
pattern = "FILTER_SANITIZE_SPECIAL_CHARS"

[item3]
tag = "input"
type = "text"
name = "mail"
pattern = "FILTER_VALIDATE_EMAIL"

[item4]
tag = "input"
type = "password"
name = "mdp"
pattern = "password"


[GENRE]
tag = "h4"
type = "text"
name = "Précisez Homme, Femme ou Autre"



[item5]
tag = "input"
type = "text"
name = "genre"

[item6]
tag = "input"
type = "text area"
name = "adresse"

[item7]
tag = "input"
type = "text"
name = "code postal"

[item8]
tag = "input"
type = "text"
name = "ville"
pattern = "FILTER_SANITIZE_SPECIAL_CHARS"



[item9]
tag = "input"
type = "token"
name = "token"




[item10]
tag = "input"
type = "reset"
value = "effacer"




[itemSubmit]
tag = "input"
type = "submit"
value = "Envoyer"