;[FORMULAIRE ADMIN]
;tag = "h1"
;type = "text"
;name = "FORMULAIRE ADMINISTRATEURS"


[item1]
tag = "input"
type = "text"
name = "nom"
pattern = "FILTER_SANITIZE_SPECIAL_CHARS"

[item2]
tag = "input"
type = "text"
name = "prenom"
pattern = "FILTER_SANITIZE_SPECIAL_CHARS"

[item3]
tag = "input"
type = "text"
name = "mail"
pattern = "FILTER_VALIDATE_EMAIL"

[item4]
tag = "input"
type = "password"
name = "mdp"
pattern = "password"


[item5]
tag = "input"
type = "reset"
value = "effacer"




[itemSubmit]
tag = "input"
type = "submit"
value = "Envoyer"

[itemHiddenField]
tag = "input"
type = "hidden"
name = "hiddenField"


